{
  "author": "Jonah Snider <me@jonahsnider.ninja> (jonahsnider.ninja)",
  "bin": {
    "music-downloader": "index.js"
  },
  "dependencies": {
    "inquirer": "6.0.0",
    "inquirer-fuzzy-path": "1.0.0",
    "linebyline": "1.3.0",
    "signale": "1.2.1",
    "ytdl-core": "0.23.0"
  },
  "description": "Command line utility to download music from YouTube",
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-aqua": "4.3.0"
  },
  "keywords": [
    "youtube",
    "ytdl",
    "music"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "music-downloader",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js"
  },
  "version": "2.1.2"
}
